# DocumentStorage

./: DocumentStorage.sln  readme.md
.github/workflows/: dotnet.yml
DocumentStorage.Core/: Role.cs  UserGroup.cs
DocumentStorage.Document.Domain/: Document.cs  DocumentService.cs  DocumentStorage.Document.Domain.csproj  User.cs
DocumentStorage/Authentication/: AuthenticatedUser.cs
DocumentStorage/Core/: User.cs  UserGroup.cs
DocumentStorage/Document/: Document.cs  DocumentService.cs  IDocumentRepository.cs  IFileStorage.cs
db_scripts/: create_tables.sql
db_scripts/procedures/: documents.sql  groups.sql  users.sql
src/: DocumentStorage.sln
src/DocumentStorage/: DocumentStorage.csproj
src/DocumentStorage.Api/: DocumentStorage.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/DocumentStorage.Api.Test/: DocumentStorage.Api.Test.csproj  IntegrationTest.cs  UnitTest1.cs  appsettings.json
src/DocumentStorage.Infrastructure/: DocumentStorage.Infrastructure.csproj
src/DocumentStorage.Infrastructure/FileServer/: LocalFileStorage.cs
src/DocumentStorage.Infrastructure/Jwt/: AuthenticationKeyRepository.cs
src/DocumentStorage.Infrastructure/PostgreSql/: AuthenticationRepository.cs  BasePostgresRepository.cs  DocumentRepository.cs  GroupRepository.cs  UserRepository.cs
src/DocumentStorage.Test/: AuthenticationServiceTest.cs  (+4 more)
src/DocumentStorage/Authentication/: AuthenticationService.cs  IAuthenticationKeyRepository.cs  IAuthenticationRepository.cs  IAuthenticationService.cs  LoginService.cs
src/DocumentStorage/Core/: Role.cs  User.cs
src/DocumentStorage/Document/: DocumentMetadata.cs  DocumentService.cs  IDocumentRepository.cs  IDocumentService.cs  IFileStorage.cs
src/DocumentStorage/User/: GroupService.cs  IGroupRepository.cs  IGroupService.cs  IUserRepository.cs  IUserService.cs  User.cs  UserGroup.cs  UserService.cs
(+22 files in other folders)
